{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=sqlconnecting.database.windows.net;Initial Catalog=TRAVELDB;Persist Security Info=True; User ID=MathildaK52;Password=Mathilda#$85",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVCTravelBookingISE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}